/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
    color: black;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    font-family: 'Rubik', sans-serif, 'Sedgwick Ave Display', cursive;
	line-height: 1;
}
ol, ul, nav{
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
    width: auto;
    max-width: 100%;
    height: auto;
}

/* 共通部分 */
article{
    min-height: 100vh;
    min-width: 100%;
    font-size: 2.5rem;
    line-height: 1.5;
    word-spacing: 0.1rem;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-around;
    column-gap: 36%;
    width: 100%;
    line-height: 0.9;
    background: linear-gradient(to bottom, rgba(253, 192, 6, 0.3), rgba(253, 184, 19,0.8));
    /* position: sticky;
    top: 0; */
}
header:hover{
background: linear-gradient(to bottom, rgba(253, 192, 6, 1), rgba(253, 184, 19, 1));
}
header a{
    display: flex;
    align-items: center;
}
nav{
    display: flex;
    column-gap: 2rem;
    text-transform: uppercase;
}
nav a{
    color: #333;
    padding: 0.7rem;
    font-size: 1.2rem; 
    display: block;   
}
nav a:hover{
    font-weight: bold;
    transition: 0.6s;
}

footer{
    /* position: sticky; */
    background-color: #7e7a7a; 
    text-align: center; 
    padding: 1% 0;
    font-size: small;
    border-top: 2px solid #928d8d;  
    border-bottom: 2px solid #928d8d;  
}
footer>div{
    color: #fff;
}

/* index page */
#big-bg{
    background-image: url(https://raw.githubusercontent.com/kerorinrin/SaKaYa/main/images/big-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.big-bg-text{
    width: 70%;
    margin: 20% auto;
}
.big-bg-text>div,p{
    color: #fff;
}
.big-bg-text>div{
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 5rem;
}
.big-bg-text>p{
    font-size: 2rem;
}


#story{
    background-color: #FDE670;
    padding: 1%;
    display: flex;
    align-items: center;
}
.story-container{
    width: 1340px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
}
.story-container>div{
    color: #333;
}
.story-container> div:nth-child(1){
    display: inline-block;
    width: 270px;   
}
.story-container img{
    border-radius: 10px;
    position: relative;
    top: 10%;
}
.story-container> div:nth-child(2){
    display: inline-block;
    width: 1000px;
}
.story-container>div>span{
    color: orange;
    font-size: 4.5rem;
    font-weight: bold;
    display: block;
}



#products{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
    background-color: #fff6de;
}
#products>div:nth-child(1){
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    /* margin-top: 3%; */
    /* line-height: 2.5; */
}
.product-index-wrap{
    display: flex;
    column-gap: 10%;
    justify-content: center;
    align-items: center;
    /* margin: 3% 0 3% 0; */
}
.item{
    width: 16%;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    text-align: center;
    font-size: 0.8em;
}
.item img{border-radius: 16px;}
.item:hover{
    opacity: 0.5;
    border: 2px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;   
}

.events-wrap{
    background-image: url(https://raw.githubusercontent.com/kerorinrin/SaKaYa/main/images/events2.jpg);
    min-height: 110vh;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    color:white;
    font-weight: bold;
    text-align: center;
    padding-top: 15%;
    line-height: 2.5;
    font-size: 1.5em;
}
.btn{
    font-size: 0.5em;
    line-height: 3;
    padding: 16px 32px;
    font-weight: normal;
    border: 2px solid white;
    color: white;
    border-radius: 35px;
    text-align: center;
    opacity: 0.6;
    vertical-align: middle;
}
.btn:hover{
    font-weight: normal;
    font-style: normal;
    color: orange;
    background-color:rgba(255, 255, 255, 0.5);
}

/* #events{
    position: sticky; 
    top: 0;  
    height: 100vh; 
}  */

/* #big-bg, #story, #products, events{
    position: sticky;
    top: 0;
} */


/* product page */
.p-wrapper{
    width: 1400px;
    margin: 0 auto;
}

.p-title{
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    padding-left: 5%;
}

.img-effect{
    border-radius: 16px;
    text-align: center;
    height: 250px;
} 

.grid-container1{
    /* border: 1px solid black; */
    height: 600px;
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(5, 1fr);
    align-items: end;
    margin-bottom: 5%;
    min-height: 80vh;;
}
.c1-2{align-items: start;}
.b0{
    text-align: center;  
    position: relative;
    display: block;
    width: fit-content;
    margin: 0 auto;
}
.b0>div{
    display: none;
    width: 100%;
    font-size: 1.2rem;
    position: absolute;
    bottom: 20px;
}
.b0-1{
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
    position: relative;
}
.b0-1>img {
    width: 420px;
    height: auto;
}
.b0:hover{

}
.img-effect:hover{
    opacity: 0.5;
    border: 2px solid rgba(0, 0, 0, 0.5);  
}
.b0:hover div{display: block;}


.b1grow{
    grid-row: -3/-1;
    grid-column: 4/6;
    border-radius: 16px;
}
.b1grow>img{
    width: 400px;
    height: auto;
}

.grid-container3{
    /* border: 1px solid black; */
    display: grid;
    grid-template: repeat(1, 1fr)/ repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    margin: 7% 0 10% 0;
}

.wrap-link{   
    text-align: center;
    margin-bottom: 7%;
    
}
.wrap-link a{
    /* border: 1px solid black; */
    display: inline-block;
    width:20% ;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

